// #playButtonFooter{
//     height:60px;
//     width: 60px;
//     border: none;
//     background-size: 50% 50%;
//     background-position: center;
// }

#timeline{
    float: right;
    width: 50%;
    height: 15px;
    background: white;
    border-radius: 15px;
    margin: 0 0 0 0;
}

#playhead{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: gray;
    margin: 0 0 0 0;
}