.form{
    padding: 10px;
    background-color: lighten(coral,20%);
    .form-field{
        padding-top: 10px;
        padding-right: 0px;
        .descripcion{
            text-align: right;
            display: block;
            padding-top: 5px;
        }
    }

    .save-button{
        padding-top: 10px;
    }
}
