#logo {
    background-color: tomato;
    border: solid 2px black;
}

.web.header {
    .web();
    height: 30px;
}

.web.player {
    .web();
    bottom: 0;
}

.add-button {
    border: solid 2px black;
    float: right;
}