.if-is-tablet(@rules){
    @media screen and (max-width: (@mobile-width + 1)){
        @rules();
    }
}
.if-is-desktop(@rules){
	@media screen and (max-width: (@tablet-width + 1)){
		@rules();
	}
}

.web() {
    width: 100%;
    background-color: coral;
    position: fixed;
    text-align: center;
    z-index: 1;
}